{
  "name": "swtmeet",
  "version": "1.0.0",
  "description": "Modern video conferencing platform with WebRTC and Supabase",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 8000",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "webrtc",
    "video-conferencing",
    "supabase",
    "real-time",
    "video-chat"
  ],
  "author": "sankstudent1-create",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sankstudent1-create/SWTMeet.git"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
